process0 = {
  #command = "~/zsim/cs533/benchmarks/";
  #command = "ls -alh --color tests/";
  #command = "cs533/benchmarks/graphBIG/benchmark/bench_pageRank/pagerank --threadnum 128 --dataset cs533/benchmarks/graphBIG/dataset/large --quad 0.001 --damp 0.85 --maxiter 1000"
  #command = "cs533/benchmarks/graphBIG/benchmark/bench_shortestPath/sssp --threadnum 256 --dataset cs533/benchmarks/graphBIG/dataset/large"
  command = "cs533/benchmarks/graphBIG/benchmark/bench_triangleCount/tc --threadnum 256 --dataset cs533/benchmarks/graphBIG/dataset/large"
};

sim = {
  maxTotalInstrs = 1000000000000L;
  phaseLength = 100000;
  statsPhaseInterval = 1000;
  gmMBytes = 32768;
  #procStatsFilter = "l1.*|l2.*|";
  procStatsFilter = "l1.*|l2.*";
  perProcessDir = false;
  periodicStatsFilter = "";
  perProcessCpuEnum = false;
};

sys = {
  caches = {
    l1d = {
      array = {
        type = "SetAssoc";
        ways = 8;
      };
      caches = 256;
      latency = 4;
      size = 32768;
    };

    l1i = {
      array = {
        type = "SetAssoc";
        ways = 8;
      };
      caches = 256;
      latency = 4;
      size = 32768;
    };

    l2 = {
      array = {
        type = "SetAssoc";
        ways = 8;
      };
      caches = 256;
      latency = 12;
      children = "l1i|l1d";
      size = 2097152;
    };

    l3 = {
      array = {
        type = "SetAssoc";
        ways = 16;
      };
      banks = 256;
      caches = 1;
      latency = 40;
      children = "l2";
      size = 1073741824;
    };
  };

  cores = {
    beefy = {
      cores = 256;
      dcache = "l1d";
      icache = "l1i";
      type = "OOO";
    };
  };

  frequency = 3000;
  lineSize = 64;
  mem = {
    controllers = 32;
    type = "DDR";
    controllerLatency = 40;
    tech = "DDR3-1333-CL10";
  };
};